{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterSkillsConnectionString": "Server=localhost;Database=MasterSkillsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "noreply@masterskills.cloud",
    "FromName": "MasterSkills Newsletter"
  },
  "JwtSettings": {
    "Key": "17c1cb82-8f25-42cd-aa26-fe4758b98e4e",
    "Issuer": "MasterSkills.Api",
    "Audience": "MasterSkills",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
